# FootballManagerApp

./: FootballManager.sln
Football.Data/: ApplicationContext.cs  Football.Data.csproj
Football.Data/Abstract/: IRepository.cs  IUnitOfWork.cs
Football.Data/Abstract/Repositories/: IApplicationUserRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  ITournamentRepository.cs
Football.Data/InitialData/: DataInitializer.cs
Football.Data/Persistence/: UnitOfWork.cs
Football.Data/Persistence/Repositories/: ApplicationUserRepository.cs  MatchRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs  TournamentRepository.cs
Football.Model/: EntityBase.cs  Football.Model.csproj  IEntityBase.cs
Football.Model/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Enums.cs  Match.cs  Player.cs  Team.cs  Tournament.cs
Football.Services/: Class1.cs
Football.Web/: Football.Web.csproj  Program.cs  SharedResources.cs  Startup.cs
Football.Web/Controllers/: GamesController.cs  HomeController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs  TournamentsController.cs
Football.Web/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Football.Web/Models/: ErrorViewModel.cs  MatchViewModel.cs  PlayerListViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs  UserViewModel.cs
Football.Web/Properties/: launchSettings.json
Football.Web/Resources/: SharedResources.es.resx
Football.Web/Services/Profile/: ProfileManager.cs
Football.Web/Views/: _ViewImports.cshtml
Football.Web/Views/Home/: Index.cshtml
Football.Web/Views/Matches/: Create.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Index.cshtml
Football.Web/Views/Matches/Shared/: _MatchDetailsView.cshtml
Football.Web/Views/Players/: Create.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Football.Web/Views/Players/EditorTemplates/: PlayerContactViewModel.cshtml
Football.Web/Views/Players/Shared/: _PlayerDetailsView.cshtml  _PlayerForm.cshtml
Football.Web/Views/Shared/: _Layout.cshtml
